// .env

JWT_SECRET="sDHVXVq3FbpkcF0L7uD2W2p/SGY+XWl2T1jrIRiLZ1Y="
NEXTAUTH_SECRET="sDHVXVq3FbpkcF0L7uD2W2p/SGY+XWl2T1jrIRiLZ1Y="
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgres://default:Q2yCuP8tdaJc@ep-rough-thunder-a4yrll94-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:Q2yCuP8tdaJc@ep-rough-thunder-a4yrll94-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Q2yCuP8tdaJc@ep-rough-thunder-a4yrll94-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Q2yCuP8tdaJc@ep-rough-thunder-a4yrll94-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Q2yCuP8tdaJc@ep-rough-thunder-a4yrll94.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-thunder-a4yrll94-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Q2yCuP8tdaJc"
POSTGRES_DATABASE="verceldb"
DATABASE_URL_NON_POOLING="postgres://default:Q2yCuP8tdaJc@ep-rough-thunder-a4yrll94.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"